<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teacher Filter-->
        <scene sceneID="hCA-ro-tah">
            <objects>
                <viewController storyboardIdentifier="TeacherFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Bg-eD-ega" customClass="TeacherFilter" customModule="ExpertConnect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8r-pX-QLy"/>
                        <viewControllerLayoutGuide type="bottom" id="bki-To-xvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3d-0A-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-c7-VQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sye-42-27y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-ek-p5R">
                                                <rect key="frame" x="70" y="28" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4d4-dY-cMv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-Km-bgj">
                                                <rect key="frame" x="13" y="17" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="NKF-Us-eRX"/>
                                                    <constraint firstAttribute="height" constant="44" id="hEb-L5-8IP"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="homeCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="We1-K1-uw5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-sU-9dG">
                                                <rect key="frame" x="13" y="68" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0SD-bg-O49"/>
                                                    <constraint firstAttribute="width" constant="44" id="G9f-6q-jm1"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="instituteCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="5bw-IC-92m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-t8-ZJ3">
                                                <rect key="frame" x="13" y="116" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Bdk-ws-JF3"/>
                                                    <constraint firstAttribute="height" constant="44" id="zkn-IL-xqc"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="travelCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="Vub-xf-sGv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute or Coaching Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-ML-89p">
                                                <rect key="frame" x="70" y="78" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IAe-2f-KZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel (Km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-j4-OVC">
                                                <rect key="frame" x="70" y="128" width="92.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sTG-Ea-qM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-sN-WZv">
                                                <rect key="frame" x="12" y="61" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WFt-vk-dOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-LR-pAS">
                                                <rect key="frame" x="12" y="115" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p7k-zV-FuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-JO-MyJ">
                                                <rect key="frame" x="12" y="227" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KJk-CQ-HZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-ER-zWY">
                                                <rect key="frame" x="304" y="122" width="55" height="32"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="l0K-zq-CKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-qg-vLz">
                                                <rect key="frame" x="13" y="245" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Bc3-Pl-1Tc"/>
                                                    <constraint firstAttribute="height" constant="44" id="HE5-cm-0qG"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="otherCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="bHf-t2-FAf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other - Library, Community center " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-AW-5CL">
                                                <rect key="frame" x="70" y="244" width="297" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="i3v-te-cdQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-yM-7my">
                                                <rect key="frame" x="12" y="299" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PgM-7h-5ax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-xq-656">
                                                <rect key="frame" x="8" y="163" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="3lu-DA-mSV"/>
                                            <constraint firstItem="G9E-AW-5CL" firstAttribute="leading" secondItem="oIP-qg-vLz" secondAttribute="trailing" constant="13" id="4VV-CS-Pva"/>
                                            <constraint firstItem="zOP-j4-OVC" firstAttribute="leading" secondItem="N6f-t8-ZJ3" secondAttribute="trailing" constant="13" id="4wo-2w-GxR"/>
                                            <constraint firstItem="zOP-j4-OVC" firstAttribute="top" secondItem="4Pz-ML-89p" secondAttribute="bottom" constant="29" id="76c-z6-l7B"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="centerX" secondItem="sye-42-27y" secondAttribute="centerX" id="7ME-d8-UJT"/>
                                            <constraint firstItem="0ua-ek-p5R" firstAttribute="leading" secondItem="xPR-Km-bgj" secondAttribute="trailing" constant="13" id="8Zi-6j-Le4"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="top" secondItem="jfi-LR-pAS" secondAttribute="bottom" id="9fa-Ws-DCc"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="4" id="BwX-VF-Ls2"/>
                                            <constraint firstAttribute="height" constant="307" id="Fyc-0I-aiv"/>
                                            <constraint firstItem="4Pz-ML-89p" firstAttribute="top" secondItem="0ua-ek-p5R" secondAttribute="bottom" constant="29" id="KdL-8a-OWg"/>
                                            <constraint firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="16" id="M8D-ah-VPW"/>
                                            <constraint firstItem="G9E-AW-5CL" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="31" id="MwN-v0-nQv"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="trailing" secondItem="jfi-LR-pAS" secondAttribute="trailing" id="Nsu-6j-hUk"/>
                                            <constraint firstItem="rpd-ER-zWY" firstAttribute="centerY" secondItem="zOP-j4-OVC" secondAttribute="centerY" id="ONi-gj-eVO"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="QMQ-sh-PXj"/>
                                            <constraint firstItem="IgE-yM-7my" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="Qwc-su-Ct9"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="top" secondItem="xPR-Km-bgj" secondAttribute="bottom" id="R6x-LZ-Qty"/>
                                            <constraint firstItem="oIP-qg-vLz" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="32" id="REW-dl-jVX"/>
                                            <constraint firstItem="xPR-Km-bgj" firstAttribute="top" secondItem="sye-42-27y" secondAttribute="top" constant="17" id="Rhy-J0-owd"/>
                                            <constraint firstAttribute="trailing" secondItem="G9E-AW-5CL" secondAttribute="trailing" constant="8" id="XY5-Hn-06z"/>
                                            <constraint firstAttribute="trailing" secondItem="lR8-sN-WZv" secondAttribute="trailing" constant="12" id="YJt-Tp-Mnr"/>
                                            <constraint firstItem="oIP-qg-vLz" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="ZU9-by-sEI"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="as6-Lf-06I"/>
                                            <constraint firstItem="jfi-LR-pAS" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="c34-ut-JHp"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leadingMargin" id="cbe-Qo-gk1"/>
                                            <constraint firstItem="IgE-yM-7my" firstAttribute="top" secondItem="G9E-AW-5CL" secondAttribute="bottom" constant="8" id="d3a-dA-SeX"/>
                                            <constraint firstAttribute="trailing" secondItem="IgE-yM-7my" secondAttribute="trailing" constant="12" id="dTF-9x-AXY"/>
                                            <constraint firstItem="vaD-sU-9dG" firstAttribute="top" secondItem="xPR-Km-bgj" secondAttribute="bottom" constant="7" id="gM1-Ys-32n"/>
                                            <constraint firstItem="vaD-sU-9dG" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="gxa-jG-DB3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft7-JO-MyJ" secondAttribute="trailing" constant="12" id="iIq-OZ-FGc"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="leading" secondItem="jfi-LR-pAS" secondAttribute="leading" id="kmz-g4-oXn"/>
                                            <constraint firstItem="jfi-LR-pAS" firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="4" id="onT-w4-NDV"/>
                                            <constraint firstItem="4Pz-ML-89p" firstAttribute="leading" secondItem="vaD-sU-9dG" secondAttribute="trailing" constant="13" id="pof-o4-iAA"/>
                                            <constraint firstItem="rpd-ER-zWY" firstAttribute="bottom" secondItem="N6f-t8-ZJ3" secondAttribute="bottom" constant="-6" id="rL7-Bh-pg8"/>
                                            <constraint firstItem="xPR-Km-bgj" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="sRD-z1-8eS"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="top" secondItem="vaD-sU-9dG" secondAttribute="bottom" constant="4" id="tAe-t7-BQo"/>
                                            <constraint firstAttribute="trailing" secondItem="jfi-LR-pAS" secondAttribute="trailing" constant="12" id="udW-OR-3Er"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="14" id="xoI-A6-xiY"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="top" secondItem="N6f-t8-ZJ3" secondAttribute="bottom" constant="3" id="y03-m0-iET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Fm-UDk">
                                        <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Rx-uh1">
                                                <rect key="frame" x="13" y="6" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C9j-Vu-bCW"/>
                                                    <constraint firstAttribute="width" constant="44" id="cw9-bR-R7j"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="onlineCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="W03-FK-5kM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online - Skype, Messanger etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-cd-kIb">
                                                <rect key="frame" x="70" y="5" width="297" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="elT-A1-uhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-4Q-Kbk">
                                                <rect key="frame" x="102" y="131" width="170" height="50"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="HHb-ee-fv6"/>
                                                    <constraint firstAttribute="height" constant="50" id="tk5-dZ-S4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="YrL-ZG-owe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ON-fOu">
                                                <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6ea-Rg-R8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" constant="12" id="01V-3A-zdX"/>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="trailing" secondItem="HwJ-cd-kIb" secondAttribute="trailing" constant="-4" id="36M-BA-hbS"/>
                                            <constraint firstItem="po8-Rx-uh1" firstAttribute="top" secondItem="V8k-Fm-UDk" secondAttribute="top" constant="6" id="6Ly-eP-hpk"/>
                                            <constraint firstItem="HwJ-cd-kIb" firstAttribute="top" secondItem="V8k-Fm-UDk" secondAttribute="top" constant="5" id="D6p-GG-DMB"/>
                                            <constraint firstItem="jWi-4Q-Kbk" firstAttribute="centerX" secondItem="V8k-Fm-UDk" secondAttribute="centerX" id="EkV-9g-3sR"/>
                                            <constraint firstAttribute="trailing" secondItem="HwJ-cd-kIb" secondAttribute="trailing" constant="8" id="EqN-KS-tU1"/>
                                            <constraint firstItem="po8-Rx-uh1" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" constant="13" id="Lhh-vI-v4N"/>
                                            <constraint firstItem="HwJ-cd-kIb" firstAttribute="leading" secondItem="po8-Rx-uh1" secondAttribute="trailing" constant="13" id="ach-hs-lMA"/>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="top" secondItem="po8-Rx-uh1" secondAttribute="bottom" constant="9" id="jU8-rB-Vi7"/>
                                            <constraint firstAttribute="bottom" secondItem="jWi-4Q-Kbk" secondAttribute="bottom" constant="179" id="tV4-9U-3jc"/>
                                            <constraint firstAttribute="height" constant="360" id="tg1-Ur-Uku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8k-Fm-UDk" firstAttribute="top" secondItem="Ft7-JO-MyJ" secondAttribute="bottom" constant="79" id="2Pu-eR-5UD"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="trailing" secondItem="V8k-Fm-UDk" secondAttribute="trailing" id="7xd-Yc-rXY"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="centerX" secondItem="rBc-c7-VQW" secondAttribute="centerX" id="Xwx-av-jCc"/>
                                    <constraint firstAttribute="bottom" secondItem="V8k-Fm-UDk" secondAttribute="bottom" id="YP9-iZ-jQg"/>
                                    <constraint firstItem="V8k-Fm-UDk" firstAttribute="top" secondItem="sye-42-27y" secondAttribute="bottom" id="eRL-gP-KV8"/>
                                    <constraint firstAttribute="trailing" secondItem="sye-42-27y" secondAttribute="trailing" id="ek0-NB-MKX"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" id="kfg-Me-HiT"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="leading" secondItem="rBc-c7-VQW" secondAttribute="leading" id="yBs-Vn-d1s"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="top" secondItem="rBc-c7-VQW" secondAttribute="top" id="zeR-RT-Gra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="bottom" secondItem="bki-To-xvm" secondAttribute="top" id="Z62-6q-acX"/>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="top" secondItem="D3d-0A-qkp" secondAttribute="top" id="jYM-FJ-pdY"/>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="leading" secondItem="D3d-0A-qkp" secondAttribute="leading" id="xwF-rb-1bf"/>
                            <constraint firstAttribute="trailing" secondItem="rBc-c7-VQW" secondAttribute="trailing" id="yB3-JO-jvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="jWi-4Q-Kbk" id="oqP-Y9-L3n"/>
                        <outlet property="customSliderView" destination="VX7-xq-656" id="mPR-Vf-OPt"/>
                        <outlet property="homeCheckboxButton" destination="xPR-Km-bgj" id="f95-xh-5vf"/>
                        <outlet property="instituteCheckboxButton" destination="vaD-sU-9dG" id="f19-qG-zaV"/>
                        <outlet property="onlineSkypeCheckboxButton" destination="po8-Rx-uh1" id="7L2-X8-POM"/>
                        <outlet property="onlineSkypeLabel" destination="HwJ-cd-kIb" id="NHn-Sl-Q6n"/>
                        <outlet property="otherLibraryCheckboxButton" destination="oIP-qg-vLz" id="Rsy-7p-OmM"/>
                        <outlet property="travelCheckboxButton" destination="N6f-t8-ZJ3" id="tXb-Bs-cCn"/>
                        <outlet property="travelKmButton" destination="rpd-ER-zWY" id="2tB-3D-Fvc"/>
                        <outlet property="twoLineLabel" destination="G9E-AW-5CL" id="rCB-Hy-5ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-L9-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselected_check_boc" width="15" height="15"/>
    </resources>
</document>
