<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCA-ro-tah">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Bg-eD-ega" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8r-pX-QLy"/>
                        <viewControllerLayoutGuide type="bottom" id="bki-To-xvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3d-0A-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-c7-VQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sye-42-27y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-ek-p5R">
                                                <rect key="frame" x="70" y="28" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4d4-dY-cMv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-Km-bgj">
                                                <rect key="frame" x="13" y="17" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="NKF-Us-eRX"/>
                                                    <constraint firstAttribute="height" constant="44" id="hEb-L5-8IP"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="homeCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="We1-K1-uw5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-sU-9dG">
                                                <rect key="frame" x="13" y="68" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0SD-bg-O49"/>
                                                    <constraint firstAttribute="width" constant="44" id="G9f-6q-jm1"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="instituteCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="5bw-IC-92m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-t8-ZJ3">
                                                <rect key="frame" x="13" y="116" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Bdk-ws-JF3"/>
                                                    <constraint firstAttribute="height" constant="44" id="zkn-IL-xqc"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="travelCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="Vub-xf-sGv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute or Coaching Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-ML-89p">
                                                <rect key="frame" x="70" y="78" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IAe-2f-KZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel (Km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-j4-OVC">
                                                <rect key="frame" x="70" y="128" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sTG-Ea-qM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-sN-WZv">
                                                <rect key="frame" x="12" y="61" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WFt-vk-dOk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-LR-pAS">
                                                <rect key="frame" x="12" y="115" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p7k-zV-FuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-JO-MyJ">
                                                <rect key="frame" x="12" y="227" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KJk-CQ-HZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-ER-zWY">
                                                <rect key="frame" x="304" y="122" width="55" height="32"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="l0K-zq-CKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-qg-vLz">
                                                <rect key="frame" x="13" y="245" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Bc3-Pl-1Tc"/>
                                                    <constraint firstAttribute="height" constant="44" id="HE5-cm-0qG"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="otherCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="bHf-t2-FAf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other - Library, Community center " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-AW-5CL">
                                                <rect key="frame" x="70" y="244" width="297" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="i3v-te-cdQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-yM-7my">
                                                <rect key="frame" x="12" y="299" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PgM-7h-5ax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-xq-656">
                                                <rect key="frame" x="8" y="163" width="359" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="3lu-DA-mSV"/>
                                            <constraint firstItem="G9E-AW-5CL" firstAttribute="leading" secondItem="oIP-qg-vLz" secondAttribute="trailing" constant="13" id="4VV-CS-Pva"/>
                                            <constraint firstItem="zOP-j4-OVC" firstAttribute="leading" secondItem="N6f-t8-ZJ3" secondAttribute="trailing" constant="13" id="4wo-2w-GxR"/>
                                            <constraint firstItem="zOP-j4-OVC" firstAttribute="top" secondItem="4Pz-ML-89p" secondAttribute="bottom" constant="29" id="76c-z6-l7B"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="centerX" secondItem="sye-42-27y" secondAttribute="centerX" id="7ME-d8-UJT"/>
                                            <constraint firstItem="0ua-ek-p5R" firstAttribute="leading" secondItem="xPR-Km-bgj" secondAttribute="trailing" constant="13" id="8Zi-6j-Le4"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="top" secondItem="jfi-LR-pAS" secondAttribute="bottom" id="9fa-Ws-DCc"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="4" id="BwX-VF-Ls2"/>
                                            <constraint firstAttribute="height" constant="307" id="Fyc-0I-aiv"/>
                                            <constraint firstItem="4Pz-ML-89p" firstAttribute="top" secondItem="0ua-ek-p5R" secondAttribute="bottom" constant="29" id="KdL-8a-OWg"/>
                                            <constraint firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="16" id="M8D-ah-VPW"/>
                                            <constraint firstItem="G9E-AW-5CL" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="31" id="MwN-v0-nQv"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="trailing" secondItem="jfi-LR-pAS" secondAttribute="trailing" id="Nsu-6j-hUk"/>
                                            <constraint firstItem="rpd-ER-zWY" firstAttribute="centerY" secondItem="zOP-j4-OVC" secondAttribute="centerY" id="ONi-gj-eVO"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="QMQ-sh-PXj"/>
                                            <constraint firstItem="IgE-yM-7my" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="Qwc-su-Ct9"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="top" secondItem="xPR-Km-bgj" secondAttribute="bottom" id="R6x-LZ-Qty"/>
                                            <constraint firstItem="oIP-qg-vLz" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="32" id="REW-dl-jVX"/>
                                            <constraint firstItem="xPR-Km-bgj" firstAttribute="top" secondItem="sye-42-27y" secondAttribute="top" constant="17" id="Rhy-J0-owd"/>
                                            <constraint firstAttribute="trailing" secondItem="G9E-AW-5CL" secondAttribute="trailing" constant="8" id="XY5-Hn-06z"/>
                                            <constraint firstAttribute="trailing" secondItem="lR8-sN-WZv" secondAttribute="trailing" constant="12" id="YJt-Tp-Mnr"/>
                                            <constraint firstItem="oIP-qg-vLz" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="ZU9-by-sEI"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="as6-Lf-06I"/>
                                            <constraint firstItem="jfi-LR-pAS" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="12" id="c34-ut-JHp"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leadingMargin" id="cbe-Qo-gk1"/>
                                            <constraint firstItem="IgE-yM-7my" firstAttribute="top" secondItem="G9E-AW-5CL" secondAttribute="bottom" constant="8" id="d3a-dA-SeX"/>
                                            <constraint firstAttribute="trailing" secondItem="IgE-yM-7my" secondAttribute="trailing" constant="12" id="dTF-9x-AXY"/>
                                            <constraint firstItem="vaD-sU-9dG" firstAttribute="top" secondItem="xPR-Km-bgj" secondAttribute="bottom" constant="7" id="gM1-Ys-32n"/>
                                            <constraint firstItem="vaD-sU-9dG" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="gxa-jG-DB3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ft7-JO-MyJ" secondAttribute="trailing" constant="12" id="iIq-OZ-FGc"/>
                                            <constraint firstItem="lR8-sN-WZv" firstAttribute="leading" secondItem="jfi-LR-pAS" secondAttribute="leading" id="kmz-g4-oXn"/>
                                            <constraint firstItem="jfi-LR-pAS" firstAttribute="trailing" secondItem="rpd-ER-zWY" secondAttribute="trailing" constant="4" id="onT-w4-NDV"/>
                                            <constraint firstItem="4Pz-ML-89p" firstAttribute="leading" secondItem="vaD-sU-9dG" secondAttribute="trailing" constant="13" id="pof-o4-iAA"/>
                                            <constraint firstItem="rpd-ER-zWY" firstAttribute="bottom" secondItem="N6f-t8-ZJ3" secondAttribute="bottom" constant="-6" id="rL7-Bh-pg8"/>
                                            <constraint firstItem="xPR-Km-bgj" firstAttribute="leading" secondItem="sye-42-27y" secondAttribute="leading" constant="13" id="sRD-z1-8eS"/>
                                            <constraint firstItem="N6f-t8-ZJ3" firstAttribute="top" secondItem="vaD-sU-9dG" secondAttribute="bottom" constant="4" id="tAe-t7-BQo"/>
                                            <constraint firstAttribute="trailing" secondItem="jfi-LR-pAS" secondAttribute="trailing" constant="12" id="udW-OR-3Er"/>
                                            <constraint firstItem="Ft7-JO-MyJ" firstAttribute="top" secondItem="VX7-xq-656" secondAttribute="bottom" constant="14" id="xoI-A6-xiY"/>
                                            <constraint firstItem="VX7-xq-656" firstAttribute="top" secondItem="N6f-t8-ZJ3" secondAttribute="bottom" constant="3" id="y03-m0-iET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-Fm-UDk">
                                        <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Rx-uh1">
                                                <rect key="frame" x="13" y="6" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="C9j-Vu-bCW"/>
                                                    <constraint firstAttribute="width" constant="44" id="cw9-bR-R7j"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="onlineCheckboxButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="W03-FK-5kM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online - Skype, Messanger etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-cd-kIb">
                                                <rect key="frame" x="70" y="5" width="297" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="elT-A1-uhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-4Q-Kbk">
                                                <rect key="frame" x="102" y="131" width="170" height="50"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="HHb-ee-fv6"/>
                                                    <constraint firstAttribute="height" constant="50" id="tk5-dZ-S4O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButtonClicked:" destination="4Bg-eD-ega" eventType="touchUpInside" id="YrL-ZG-owe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ON-fOu">
                                                <rect key="frame" x="12" y="59" width="351" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6ea-Rg-R8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" constant="12" id="01V-3A-zdX"/>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="trailing" secondItem="HwJ-cd-kIb" secondAttribute="trailing" constant="-4" id="36M-BA-hbS"/>
                                            <constraint firstItem="po8-Rx-uh1" firstAttribute="top" secondItem="V8k-Fm-UDk" secondAttribute="top" constant="6" id="6Ly-eP-hpk"/>
                                            <constraint firstItem="HwJ-cd-kIb" firstAttribute="top" secondItem="V8k-Fm-UDk" secondAttribute="top" constant="5" id="D6p-GG-DMB"/>
                                            <constraint firstItem="jWi-4Q-Kbk" firstAttribute="centerX" secondItem="V8k-Fm-UDk" secondAttribute="centerX" id="EkV-9g-3sR"/>
                                            <constraint firstAttribute="trailing" secondItem="HwJ-cd-kIb" secondAttribute="trailing" constant="8" id="EqN-KS-tU1"/>
                                            <constraint firstItem="po8-Rx-uh1" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" constant="13" id="Lhh-vI-v4N"/>
                                            <constraint firstItem="HwJ-cd-kIb" firstAttribute="leading" secondItem="po8-Rx-uh1" secondAttribute="trailing" constant="13" id="ach-hs-lMA"/>
                                            <constraint firstItem="zLe-ON-fOu" firstAttribute="top" secondItem="po8-Rx-uh1" secondAttribute="bottom" constant="9" id="jU8-rB-Vi7"/>
                                            <constraint firstAttribute="bottom" secondItem="jWi-4Q-Kbk" secondAttribute="bottom" constant="179" id="tV4-9U-3jc"/>
                                            <constraint firstAttribute="height" constant="360" id="tg1-Ur-Uku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8k-Fm-UDk" firstAttribute="top" secondItem="Ft7-JO-MyJ" secondAttribute="bottom" constant="79" id="2Pu-eR-5UD"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="trailing" secondItem="V8k-Fm-UDk" secondAttribute="trailing" id="7xd-Yc-rXY"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="centerX" secondItem="rBc-c7-VQW" secondAttribute="centerX" id="Xwx-av-jCc"/>
                                    <constraint firstAttribute="bottom" secondItem="V8k-Fm-UDk" secondAttribute="bottom" id="YP9-iZ-jQg"/>
                                    <constraint firstItem="V8k-Fm-UDk" firstAttribute="top" secondItem="sye-42-27y" secondAttribute="bottom" id="eRL-gP-KV8"/>
                                    <constraint firstAttribute="trailing" secondItem="sye-42-27y" secondAttribute="trailing" id="ek0-NB-MKX"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="leading" secondItem="V8k-Fm-UDk" secondAttribute="leading" id="kfg-Me-HiT"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="leading" secondItem="rBc-c7-VQW" secondAttribute="leading" id="yBs-Vn-d1s"/>
                                    <constraint firstItem="sye-42-27y" firstAttribute="top" secondItem="rBc-c7-VQW" secondAttribute="top" id="zeR-RT-Gra"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="bottom" secondItem="bki-To-xvm" secondAttribute="top" id="Z62-6q-acX"/>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="top" secondItem="D3d-0A-qkp" secondAttribute="top" id="jYM-FJ-pdY"/>
                            <constraint firstItem="rBc-c7-VQW" firstAttribute="leading" secondItem="D3d-0A-qkp" secondAttribute="leading" id="xwF-rb-1bf"/>
                            <constraint firstAttribute="trailing" secondItem="rBc-c7-VQW" secondAttribute="trailing" id="yB3-JO-jvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="jWi-4Q-Kbk" id="oqP-Y9-L3n"/>
                        <outlet property="customSliderView" destination="VX7-xq-656" id="mPR-Vf-OPt"/>
                        <outlet property="homeCheckboxButton" destination="xPR-Km-bgj" id="f95-xh-5vf"/>
                        <outlet property="instituteCheckboxButton" destination="vaD-sU-9dG" id="f19-qG-zaV"/>
                        <outlet property="onlineSkypeCheckboxButton" destination="po8-Rx-uh1" id="7L2-X8-POM"/>
                        <outlet property="onlineSkypeLabel" destination="HwJ-cd-kIb" id="NHn-Sl-Q6n"/>
                        <outlet property="otherLibraryCheckboxButton" destination="oIP-qg-vLz" id="Rsy-7p-OmM"/>
                        <outlet property="travelCheckboxButton" destination="N6f-t8-ZJ3" id="tXb-Bs-cCn"/>
                        <outlet property="travelKmButton" destination="rpd-ER-zWY" id="2tB-3D-Fvc"/>
                        <outlet property="twoLineLabel" destination="G9E-AW-5CL" id="rCB-Hy-5ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-L9-L9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="-710"/>
        </scene>
        <!--Teacher Filter-->
        <scene sceneID="561-XH-RQO">
            <objects>
                <viewController storyboardIdentifier="TeacherFilter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0MR-9G-UkR" customClass="TeacherFilter" customModule="ExpertConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wu3-8g-BSD"/>
                        <viewControllerLayoutGuide type="bottom" id="XWd-4K-wWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsJ-JK-xQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-yy-WP3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOC-i6-WMu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferably where student would like to learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-IS-RzJ">
                                                <rect key="frame" x="12" y="27" width="351" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="351" id="gqz-hY-ol5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-wu-vrp">
                                                <rect key="frame" x="70" y="91" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="892-00-oFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-kF-47u">
                                                <rect key="frame" x="13" y="79" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WKK-8C-9ge"/>
                                                    <constraint firstAttribute="width" constant="44" id="y0f-eN-wBf"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="homeCheckboxButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="9j0-XS-8pp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-Kl-uPt">
                                                <rect key="frame" x="13" y="130" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="BIZ-xA-Psd"/>
                                                    <constraint firstAttribute="height" constant="44" id="UcG-yY-6Ex"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="instituteCheckboxButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="ydu-iE-TAN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-re-bFE">
                                                <rect key="frame" x="13" y="185" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ogp-dE-tl7"/>
                                                    <constraint firstAttribute="height" constant="44" id="alE-s1-InR"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="travelCheckboxButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="eDx-qk-y98"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institute or Coaching Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-Mt-jav">
                                                <rect key="frame" x="70" y="141" width="218" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oRZ-IJ-frf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-8X-Dth">
                                                <rect key="frame" x="70" y="183" width="195" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="w7a-Ht-QVi"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Choose your distance">
                                                        <attributes>
                                                            <color key="NSColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="Raleway-Light"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-3l-t3T">
                                                <rect key="frame" x="38" y="74" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lJt-Bf-2f0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-dS-ANr">
                                                <rect key="frame" x="38" y="123" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cty-qQ-jPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-iW-7qj">
                                                <rect key="frame" x="38" y="177" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4B6-j8-Dob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-jK-bK0">
                                                <rect key="frame" x="38" y="238" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WfN-p8-pds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-tW-gwA">
                                                <rect key="frame" x="277" y="189" width="82" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Nz2-d0-8kT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="-85" minY="0.0" maxX="1" maxY="6"/>
                                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="11" image="distance_icon">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="distanceButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="0SM-aP-P47"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-7h-TNS">
                                                <rect key="frame" x="280" y="189" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ILb-ed-XnH"/>
                                                    <constraint firstAttribute="height" constant="30" id="m3g-Jk-zrG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-96-4fR">
                                                <rect key="frame" x="70" y="186" width="195" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="F0C-he-dKf"/>
                                                    <constraint firstAttribute="height" constant="44" id="zof-z8-FK1"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="distanceButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="bbl-76-jAQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mJ4-wu-vrp" firstAttribute="leading" secondItem="Fpg-kF-47u" secondAttribute="trailing" constant="13" id="0bn-7k-HcG"/>
                                            <constraint firstItem="Fpg-kF-47u" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="13" id="0iq-Td-vfq"/>
                                            <constraint firstItem="uPX-3l-t3T" firstAttribute="leading" secondItem="jbc-dS-ANr" secondAttribute="leading" id="12B-JS-7Lr"/>
                                            <constraint firstItem="FgA-re-bFE" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="13" id="2Ug-oL-uSb"/>
                                            <constraint firstAttribute="trailing" secondItem="aGm-IS-RzJ" secondAttribute="trailing" constant="12" id="3rZ-ke-UR6"/>
                                            <constraint firstItem="J3l-tW-gwA" firstAttribute="centerY" secondItem="lK4-8X-Dth" secondAttribute="centerY" constant="-1.5" id="3zy-GW-Iv2"/>
                                            <constraint firstItem="Fpg-kF-47u" firstAttribute="top" secondItem="FOC-i6-WMu" secondAttribute="top" constant="79" id="45m-Ne-nro"/>
                                            <constraint firstItem="lK4-8X-Dth" firstAttribute="top" secondItem="3v5-Mt-jav" secondAttribute="bottom" constant="21.5" id="4oW-ts-tAu"/>
                                            <constraint firstItem="6vV-iW-7qj" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="38" id="650-MW-Kfp"/>
                                            <constraint firstItem="cPp-96-4fR" firstAttribute="top" secondItem="6vV-iW-7qj" secondAttribute="bottom" constant="8" id="697-Ax-S7l"/>
                                            <constraint firstItem="FTw-7h-TNS" firstAttribute="top" secondItem="6vV-iW-7qj" secondAttribute="bottom" constant="11" id="7kb-Zb-MqM"/>
                                            <constraint firstItem="FgA-re-bFE" firstAttribute="top" secondItem="6vV-iW-7qj" secondAttribute="bottom" constant="7" id="9hj-qr-Whd"/>
                                            <constraint firstItem="mJ4-wu-vrp" firstAttribute="top" secondItem="aGm-IS-RzJ" secondAttribute="bottom" constant="22" id="AX9-Wx-NPP"/>
                                            <constraint firstItem="FgA-re-bFE" firstAttribute="top" secondItem="h1Y-Kl-uPt" secondAttribute="bottom" constant="11" id="D1u-Wb-CaD"/>
                                            <constraint firstItem="3v5-Mt-jav" firstAttribute="leading" secondItem="h1Y-Kl-uPt" secondAttribute="trailing" constant="13" id="G3r-ZM-4Si"/>
                                            <constraint firstItem="J3l-tW-gwA" firstAttribute="bottom" secondItem="FgA-re-bFE" secondAttribute="bottom" constant="-8" id="JCv-ZO-mdj"/>
                                            <constraint firstItem="jbc-dS-ANr" firstAttribute="leading" secondItem="6vV-iW-7qj" secondAttribute="leading" id="Nd0-fw-w5m"/>
                                            <constraint firstItem="jbc-dS-ANr" firstAttribute="trailing" secondItem="6vV-iW-7qj" secondAttribute="trailing" id="Og3-Zq-t3M"/>
                                            <constraint firstAttribute="trailing" secondItem="6vV-iW-7qj" secondAttribute="trailing" constant="16" id="P2w-TL-fEI"/>
                                            <constraint firstItem="jbc-dS-ANr" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="38" id="Q9O-Xp-qLh"/>
                                            <constraint firstItem="aGm-IS-RzJ" firstAttribute="centerX" secondItem="FOC-i6-WMu" secondAttribute="centerX" id="VYg-Xa-Q58"/>
                                            <constraint firstAttribute="trailing" secondItem="uPX-3l-t3T" secondAttribute="trailing" constant="16" id="ap1-FI-DTu"/>
                                            <constraint firstAttribute="trailing" secondItem="J3l-tW-gwA" secondAttribute="trailing" constant="16" id="bpN-al-6VH"/>
                                            <constraint firstItem="h1Y-Kl-uPt" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="13" id="dVf-DG-bbj"/>
                                            <constraint firstItem="lK4-8X-Dth" firstAttribute="leading" secondItem="FgA-re-bFE" secondAttribute="trailing" constant="13" id="dbY-EY-xH4"/>
                                            <constraint firstAttribute="height" constant="242" id="e0X-Wi-8km"/>
                                            <constraint firstItem="h1Y-Kl-uPt" firstAttribute="top" secondItem="Fpg-kF-47u" secondAttribute="bottom" constant="7" id="eOT-GM-Apr"/>
                                            <constraint firstAttribute="trailing" secondItem="FTw-7h-TNS" secondAttribute="trailing" constant="94" id="ebN-Oy-vZn"/>
                                            <constraint firstItem="uPX-3l-t3T" firstAttribute="top" secondItem="aGm-IS-RzJ" secondAttribute="bottom" constant="5" id="fgr-Hh-u5d"/>
                                            <constraint firstItem="3v5-Mt-jav" firstAttribute="top" secondItem="mJ4-wu-vrp" secondAttribute="bottom" constant="29" id="gmK-R5-0c4"/>
                                            <constraint firstAttribute="trailing" secondItem="lK4-8X-Dth" secondAttribute="trailing" constant="110" id="hgF-gd-8sb"/>
                                            <constraint firstItem="uPX-3l-t3T" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="38" id="nDq-mj-eTa"/>
                                            <constraint firstAttribute="trailing" secondItem="jbc-dS-ANr" secondAttribute="trailing" constant="16" id="qOG-Rb-DPU"/>
                                            <constraint firstItem="jbc-dS-ANr" firstAttribute="top" secondItem="Fpg-kF-47u" secondAttribute="bottom" id="qYB-Le-dHI"/>
                                            <constraint firstItem="aGm-IS-RzJ" firstAttribute="top" secondItem="FOC-i6-WMu" secondAttribute="top" constant="27" id="rBe-aM-Sp6"/>
                                            <constraint firstItem="0xj-jK-bK0" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="38" id="rKf-Ph-pwf"/>
                                            <constraint firstItem="0xj-jK-bK0" firstAttribute="trailing" secondItem="J3l-tW-gwA" secondAttribute="trailing" id="v5Q-lX-6pV"/>
                                            <constraint firstItem="cPp-96-4fR" firstAttribute="leading" secondItem="FgA-re-bFE" secondAttribute="trailing" constant="13" id="vOq-nx-PRD"/>
                                            <constraint firstItem="6vV-iW-7qj" firstAttribute="trailing" secondItem="J3l-tW-gwA" secondAttribute="trailing" id="veh-0c-VWL"/>
                                            <constraint firstItem="aGm-IS-RzJ" firstAttribute="leading" secondItem="FOC-i6-WMu" secondAttribute="leading" constant="12" id="xOh-wR-Hb6"/>
                                            <constraint firstAttribute="trailing" secondItem="0xj-jK-bK0" secondAttribute="trailing" constant="16" id="xgl-Kh-Vgz"/>
                                            <constraint firstItem="uPX-3l-t3T" firstAttribute="trailing" secondItem="jbc-dS-ANr" secondAttribute="trailing" id="zzZ-JU-c5D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-4N-whg">
                                        <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-k6-UTk">
                                                <rect key="frame" x="13" y="6" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LKT-vX-opj"/>
                                                    <constraint firstAttribute="width" constant="44" id="i1R-Gm-ALg"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="otherCheckboxButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="ymd-VQ-zwh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other - Library, Community center " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-xS-QKp">
                                                <rect key="frame" x="70" y="5" width="297" height="47"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-pD-4Ws">
                                                <rect key="frame" x="13" y="67" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZVT-Uw-JG0"/>
                                                    <constraint firstAttribute="width" constant="44" id="j8d-FM-2zG"/>
                                                </constraints>
                                                <state key="normal" image="unselected_check_boc"/>
                                                <connections>
                                                    <action selector="onlineCheckboxButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="gSu-ay-4uo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online - Skype, Messanger etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-bp-HOL">
                                                <rect key="frame" x="70" y="66" width="297" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="zAE-Zs-izJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-Hs-V7w">
                                                <rect key="frame" x="61" y="171" width="253" height="42"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="Wqm-cJ-Jt6"/>
                                                    <constraint firstAttribute="height" constant="42" id="cEt-fb-FEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButtonClicked:" destination="0MR-9G-UkR" eventType="touchUpInside" id="iig-ek-Yo2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-XP-5Vo">
                                                <rect key="frame" x="38" y="60" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qnA-5g-xB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-US-5F7">
                                                <rect key="frame" x="38" y="120" width="321" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kz2-xL-yDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ptq-k6-UTk" firstAttribute="leading" secondItem="m4t-4N-whg" secondAttribute="leading" constant="13" id="49E-2d-3Ll"/>
                                            <constraint firstAttribute="trailing" secondItem="t3o-xS-QKp" secondAttribute="trailing" constant="8" id="56m-Vn-jPz"/>
                                            <constraint firstAttribute="trailing" secondItem="sW8-bp-HOL" secondAttribute="trailing" constant="8" id="5ar-YP-eJ2"/>
                                            <constraint firstItem="Ei3-Hs-V7w" firstAttribute="leading" secondItem="m4t-4N-whg" secondAttribute="leading" constant="61" id="89J-XV-JaH"/>
                                            <constraint firstItem="sXh-pD-4Ws" firstAttribute="top" secondItem="cmZ-XP-5Vo" secondAttribute="bottom" constant="6" id="8oM-al-nES"/>
                                            <constraint firstItem="ptq-k6-UTk" firstAttribute="top" secondItem="m4t-4N-whg" secondAttribute="top" constant="6" id="Azg-E8-qrO"/>
                                            <constraint firstItem="cmZ-XP-5Vo" firstAttribute="top" secondItem="t3o-xS-QKp" secondAttribute="bottom" constant="8" id="Cu7-a4-G0l"/>
                                            <constraint firstItem="cmZ-XP-5Vo" firstAttribute="trailing" secondItem="sW8-bp-HOL" secondAttribute="trailing" constant="-8" id="ERc-5N-8gI"/>
                                            <constraint firstItem="sXh-pD-4Ws" firstAttribute="leading" secondItem="m4t-4N-whg" secondAttribute="leading" constant="13" id="EXg-e7-b7F"/>
                                            <constraint firstItem="ygy-US-5F7" firstAttribute="leading" secondItem="m4t-4N-whg" secondAttribute="leading" constant="38" id="Fca-S8-WZI"/>
                                            <constraint firstItem="sW8-bp-HOL" firstAttribute="leading" secondItem="sXh-pD-4Ws" secondAttribute="trailing" constant="13" id="HNX-fh-Qqj"/>
                                            <constraint firstItem="sW8-bp-HOL" firstAttribute="top" secondItem="t3o-xS-QKp" secondAttribute="bottom" constant="14" id="PEg-w2-Ugl"/>
                                            <constraint firstAttribute="height" constant="428" id="WV6-0E-S7j"/>
                                            <constraint firstItem="sXh-pD-4Ws" firstAttribute="top" secondItem="ptq-k6-UTk" secondAttribute="bottom" constant="17" id="YWn-uq-qe4"/>
                                            <constraint firstItem="cmZ-XP-5Vo" firstAttribute="leading" secondItem="ygy-US-5F7" secondAttribute="leading" id="Z5l-kj-D7e"/>
                                            <constraint firstAttribute="trailing" secondItem="Ei3-Hs-V7w" secondAttribute="trailing" constant="61" id="Zei-Io-d2l"/>
                                            <constraint firstItem="t3o-xS-QKp" firstAttribute="top" secondItem="m4t-4N-whg" secondAttribute="top" constant="5" id="dpD-nv-Hat"/>
                                            <constraint firstItem="ygy-US-5F7" firstAttribute="top" secondItem="sXh-pD-4Ws" secondAttribute="bottom" constant="9" id="icc-HL-BsR"/>
                                            <constraint firstItem="ygy-US-5F7" firstAttribute="trailing" secondItem="sW8-bp-HOL" secondAttribute="trailing" constant="-8" id="nKd-ul-b23"/>
                                            <constraint firstItem="t3o-xS-QKp" firstAttribute="leading" secondItem="sW8-bp-HOL" secondAttribute="leading" id="nc8-cv-Oqw"/>
                                            <constraint firstItem="Ei3-Hs-V7w" firstAttribute="top" secondItem="ygy-US-5F7" secondAttribute="bottom" constant="50" id="pJx-I6-VDp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOC-i6-WMu" firstAttribute="trailing" secondItem="m4t-4N-whg" secondAttribute="trailing" id="083-WP-iwY"/>
                                    <constraint firstItem="FOC-i6-WMu" firstAttribute="top" secondItem="gLE-yy-WP3" secondAttribute="top" id="3Fo-Oz-FtV"/>
                                    <constraint firstItem="FOC-i6-WMu" firstAttribute="leading" secondItem="m4t-4N-whg" secondAttribute="leading" id="IBQ-mS-yG4"/>
                                    <constraint firstItem="FOC-i6-WMu" firstAttribute="centerX" secondItem="gLE-yy-WP3" secondAttribute="centerX" id="IYo-dD-fnA"/>
                                    <constraint firstItem="FOC-i6-WMu" firstAttribute="leading" secondItem="gLE-yy-WP3" secondAttribute="leading" id="REh-Wz-cFK"/>
                                    <constraint firstAttribute="trailing" secondItem="FOC-i6-WMu" secondAttribute="trailing" id="car-1N-vPa"/>
                                    <constraint firstItem="m4t-4N-whg" firstAttribute="top" secondItem="0xj-jK-bK0" secondAttribute="bottom" id="ivn-F4-QPQ"/>
                                    <constraint firstItem="m4t-4N-whg" firstAttribute="top" secondItem="FOC-i6-WMu" secondAttribute="bottom" constant="-3" id="w6G-u5-oE0"/>
                                    <constraint firstAttribute="bottom" secondItem="m4t-4N-whg" secondAttribute="bottom" id="xKE-0h-ets"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLE-yy-WP3" firstAttribute="top" secondItem="YsJ-JK-xQd" secondAttribute="top" id="Aa8-Z5-hBC"/>
                            <constraint firstItem="gLE-yy-WP3" firstAttribute="leading" secondItem="YsJ-JK-xQd" secondAttribute="leading" id="Bm7-pv-pg3"/>
                            <constraint firstItem="gLE-yy-WP3" firstAttribute="bottom" secondItem="XWd-4K-wWY" secondAttribute="top" id="LGm-Ix-cLL"/>
                            <constraint firstAttribute="trailing" secondItem="gLE-yy-WP3" secondAttribute="trailing" id="YYb-Ld-YId"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="applyButton" destination="Ei3-Hs-V7w" id="eRd-74-Xd7"/>
                        <outlet property="distanceTextfield" destination="FTw-7h-TNS" id="lz5-oh-FCx"/>
                        <outlet property="homeCheckboxButton" destination="Fpg-kF-47u" id="RRg-zl-6ys"/>
                        <outlet property="instituteCheckboxButton" destination="h1Y-Kl-uPt" id="Omb-cs-CnZ"/>
                        <outlet property="onlineSkypeCheckboxButton" destination="sXh-pD-4Ws" id="gHA-LY-Ecm"/>
                        <outlet property="onlineSkypeLabel" destination="sW8-bp-HOL" id="cnI-f0-BXR"/>
                        <outlet property="otherLibraryCheckboxButton" destination="ptq-k6-UTk" id="3oI-rA-fpe"/>
                        <outlet property="travelCheckboxButton" destination="FgA-re-bFE" id="k8R-nL-hca"/>
                        <outlet property="travelKmButton" destination="J3l-tW-gwA" id="Deo-Un-a5i"/>
                        <outlet property="twoLineLabel" destination="t3o-xS-QKp" id="uqb-mf-dnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcI-Nu-Xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance_icon" width="65" height="21"/>
        <image name="unselected_check_boc" width="15" height="15"/>
    </resources>
</document>
