<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeSecondCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-WG-psl">
                        <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.043137254899999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Ra-re-7SC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-jm-p3M">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5Q2-ym-sbv"/>
                            <constraint firstAttribute="height" constant="42" id="wvs-fx-kQD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sg4-WG-psl" secondAttribute="trailing" constant="10" id="2vy-SC-CsH"/>
                <constraint firstItem="Xah-jm-p3M" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3qr-qv-4Si"/>
                <constraint firstItem="Xah-jm-p3M" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CwZ-hI-bkk"/>
                <constraint firstAttribute="bottom" secondItem="sg4-WG-psl" secondAttribute="bottom" id="DRC-dY-oCg"/>
                <constraint firstItem="sg4-WG-psl" firstAttribute="top" secondItem="Xah-jm-p3M" secondAttribute="bottom" constant="43" id="VCX-Ph-tn4"/>
                <constraint firstItem="sg4-WG-psl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X7c-Fp-qiu"/>
                <constraint firstItem="Xah-jm-p3M" firstAttribute="centerX" secondItem="sg4-WG-psl" secondAttribute="centerX" constant="5" id="sLh-nY-Uiz"/>
            </constraints>
            <size key="customSize" width="50" height="70"/>
            <connections>
                <outlet property="lineLabel" destination="sg4-WG-psl" id="2Iw-HF-G6f"/>
                <outlet property="nameLabel" destination="Xah-jm-p3M" id="mE1-Se-kQl"/>
            </connections>
            <point key="canvasLocation" x="-468.5" y="-113"/>
        </collectionViewCell>
    </objects>
</document>
