<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teacher ListVC-->
        <scene sceneID="BSQ-IZ-6eo">
            <objects>
                <viewController storyboardIdentifier="TeacherListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8M5-qe-UNg" customClass="TeacherListVC" customModule="ExpertConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxm-NV-86P"/>
                        <viewControllerLayoutGuide type="bottom" id="h2h-Hx-a9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FD-Bt-ypT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-il-nDA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherListCell" rowHeight="246" id="SOQ-Ru-ra9" customClass="TeacherListCell" customModule="ExpertConnect">
                                        <rect key="frame" x="0.0" y="28" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOQ-Ru-ra9" id="gx7-HJ-0Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-hq-ZMd">
                                                    <rect key="frame" x="12" y="12" width="351" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Available" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-yV-CDv">
                                                            <rect key="frame" x="135" y="13" width="103" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-m3-Jz0">
                                                            <rect key="frame" x="113" y="179" width="133" height="40"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.3529411764705882" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="133" id="mjs-5r-lrl"/>
                                                                <constraint firstAttribute="height" constant="40" id="pBX-bT-bW3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                                            <state key="normal" title="REQUEST">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-L9-DpV">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="062-21-8Db"/>
                                                                <constraint firstAttribute="width" constant="60" id="fT2-K0-Gvp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expertise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-L7-aae">
                                                            <rect key="frame" x="16" y="87" width="62" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.95294117647058818" green="0.4823529411764706" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coaching:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-cu-tVn">
                                                            <rect key="frame" x="16" y="109" width="64" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-rB-Jwg">
                                                            <rect key="frame" x="16" y="131" width="28" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-AJ-GQt">
                                                            <rect key="frame" x="16" y="153" width="57.5" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.4823529412" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-QU-mYL">
                                                            <rect key="frame" x="88" y="109" width="85" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-NV-H8e">
                                                            <rect key="frame" x="52" y="131" width="85" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcU-eV-PTC">
                                                            <rect key="frame" x="81.5" y="153" width="85" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-YM-wXf">
                                                            <rect key="frame" x="86" y="87" width="85" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-lC-Aqi" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="135" y="46" width="90" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                    <color key="value" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Hw-L9-DpV" firstAttribute="top" secondItem="Njs-hq-ZMd" secondAttribute="top" constant="16" id="OtI-YQ-SeN"/>
                                                        <constraint firstItem="6Hw-L9-DpV" firstAttribute="leading" secondItem="Njs-hq-ZMd" secondAttribute="leading" constant="16" id="e73-rD-iVu"/>
                                                        <constraint firstAttribute="bottom" secondItem="zSE-m3-Jz0" secondAttribute="bottom" constant="11" id="lbw-DN-bSB"/>
                                                        <constraint firstItem="zSE-m3-Jz0" firstAttribute="centerX" secondItem="Njs-hq-ZMd" secondAttribute="centerX" constant="4" id="sL7-B5-YGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Njs-hq-ZMd" firstAttribute="leading" secondItem="gx7-HJ-0Kh" secondAttribute="leading" constant="12" id="466-U2-m53"/>
                                                <constraint firstItem="Njs-hq-ZMd" firstAttribute="top" secondItem="gx7-HJ-0Kh" secondAttribute="top" constant="12" id="9w9-qI-X6w"/>
                                                <constraint firstAttribute="bottom" secondItem="Njs-hq-ZMd" secondAttribute="bottom" constant="3.5" id="L5p-jx-2qU"/>
                                                <constraint firstAttribute="trailing" secondItem="Njs-hq-ZMd" secondAttribute="trailing" constant="12" id="qeF-7I-GmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="coachingLabel" destination="cwV-QU-mYL" id="tVo-Xn-ky0"/>
                                            <outlet property="coachingStaticLabel" destination="AM0-cu-tVn" id="dHC-sJ-Jzb"/>
                                            <outlet property="expertiseLabel" destination="a3s-YM-wXf" id="hgT-3A-Pbg"/>
                                            <outlet property="expertiseStaticLabel" destination="zs6-L7-aae" id="nve-tz-ebq"/>
                                            <outlet property="feeLabel" destination="iay-NV-H8e" id="P3h-j9-QxZ"/>
                                            <outlet property="feeStaticLabel" destination="Qdq-rB-Jwg" id="J8Z-pV-2FG"/>
                                            <outlet property="locationLabel" destination="BcU-eV-PTC" id="XhA-im-YxI"/>
                                            <outlet property="locationStaticLabel" destination="w9Z-AJ-GQt" id="LAr-ej-0BI"/>
                                            <outlet property="mainView" destination="Njs-hq-ZMd" id="bPD-Dz-HNN"/>
                                            <outlet property="profileImageview" destination="6Hw-L9-DpV" id="UDT-IK-S2C"/>
                                            <outlet property="requestButton" destination="zSE-m3-Jz0" id="tXk-SD-saH"/>
                                            <outlet property="starView" destination="C7S-lC-Aqi" id="Ztz-l3-2sO"/>
                                            <outlet property="teacherNameLabel" destination="ua6-yV-CDv" id="nx3-99-eNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8M5-qe-UNg" id="7cY-at-IZC"/>
                                    <outlet property="delegate" destination="8M5-qe-UNg" id="a1s-XT-JnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uyh-il-nDA" firstAttribute="bottom" secondItem="h2h-Hx-a9F" secondAttribute="top" id="Esh-pd-Kgv"/>
                            <constraint firstItem="Uyh-il-nDA" firstAttribute="top" secondItem="cxm-NV-86P" secondAttribute="bottom" id="bNR-tP-QYh"/>
                            <constraint firstItem="Uyh-il-nDA" firstAttribute="leading" secondItem="7FD-Bt-ypT" secondAttribute="leading" id="bn2-df-KjB"/>
                            <constraint firstAttribute="trailing" secondItem="Uyh-il-nDA" secondAttribute="trailing" id="ybO-3M-Xdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sd3-5c-x1a"/>
                    <connections>
                        <outlet property="tableview" destination="Uyh-il-nDA" id="DXb-rF-Rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzA-4q-oVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-511"/>
        </scene>
    </scenes>
</document>
